{
  "name": "farray's-international-dance-center",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run update:sitemap && vite build && node prerender.mjs",
    "build:images": "node scripts/build-images.mjs",
    "create:class": "node scripts/create-class-page.mjs",
    "update:sitemap": "node scripts/update-sitemap.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "pa11y-ci",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "size": "size-limit",
    "lighthouse": "lhci autorun",
    "csp:hash": "node scripts/generate-csp-hashes.mjs"
  },
  "dependencies": {
    "@sentry/react": "^10.23.0",
    "@types/dompurify": "^3.2.0",
    "dompurify": "^3.3.0",
    "react": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.9.5",
    "web-vitals": "^5.1.0"
  },
  "overrides": {
    "body-parser": "^2.2.1",
    "express": "^5.1.0",
    "tmp": "^0.2.5"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@size-limit/file": "^11.2.0",
    "@size-limit/preset-app": "^11.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.1.0",
    "pa11y-ci": "^4.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react-dom": "^19.2.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-imagetools": "^9.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^3.2.4"
  }
}
